REDIS_URL="redis://redis:6379"
APP_ENV=dev
APP_SECRET=d4cc37b9f5266aced224712f48c7ba97
LOCK_DSN=flock
MAILER_DSN=native://default
DATABASE_URL="postgresql://postgres:postgres@database:5432/app?serverVersion=13&charset=utf8"
KLAVIYO_PUBLIC_KEY=
KLAVIYO_PRIVATE_KEY=
